
FC:\Users\asuth\Documents\Insight\Insight\Insight\App.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\LeagueSelection.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\LeagueView.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\MainWindow.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\TableViewHeader.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\BarChartItem.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\DateLabel.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\DoubleBarGraph.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\LargeTableHeader.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\NoDataLabel.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\TeamFixtureView.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\FixtureView.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\LoadingScreen.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\MenuButton.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\StatView.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\TableViewLarge.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\TableView.xaml;;
FC:\Users\asuth\Documents\Insight\Insight\Insight\Views\TeamView.xaml;;

